<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {color:midnightblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
        }
        h1, h2 {color:midnightblue;} /*group slector selects more than one thing*/
        body {background-color:lightblue;
            font-size: 1.5em;
            /*1.1 em means 10% larger than default browser size*/
        }
        p {font-weight: bold;}
        p a {color:palegreen;}
        .amazonlink {color:plum;} /*that period means we are looking to match a class value */
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2>Group Selectors</h2>
    <a href = "http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href = "http://www.google.com">Google</a>Optio aperiam cum eos, nulla, suscipit repudiandae necessitatibus voluptates quidem neque atque eius dolor adipisci. Ratione, cum excepturi aliquam eveniet neque consectetur.</p>
</body>
</html>